# ProjFileTools

./: NuGet.config  README.md
src/ProjectFileTools/: ProjectFileTools.csproj  app.config  project.json  source.extension.vsixmanifest
src/ProjectFileTools.MSBuild/: ProjectFileTools.MSBuild.csproj
src/ProjectFileTools.NuGetSearch/: ProjectFileTools.NuGetSearch.csproj
test/ProjectFileTools.NuGetSearch.Tests/: ProjectFileTools.NuGetSearch.Tests.csproj
