<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.0-preview-000117-01" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0-preview-21322-02" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Language.Xml" Version="1.1.20" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk" Version="17.0.0-previews-1-31410-273" />
    <Reference Update="**\Microsoft.Language.Xml.dll" CopyLocal="true" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutDir)\$(AssemblyName).dll">
      <Authenticode>MicrosoftSHA2</Authenticode>
      <StrongName>MsSharedLib72</StrongName>
    </FilesToSign>
  </ItemGroup>

  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="GetCopyToOutputDirectoryItems" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>
